<!DOCTYPE html>
<script src='./code/animatedWorld.js'></script>
<script src='./code/eletronic-life.js'></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&subset=greek,latin-ext');
    body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        flex-direction: column;
        font-family: 'Press Start 2P', cursive;
    }
    .game {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    h6 {
        padding-left: 10px;
        margin-bottom: 15px;
    }
    p {
        padding-left: 20px;
        display: flex;
        align-items: center;
        font-size: 12px;
    }
    span {
        padding-left: 5px;
        font-size: 8px;
        line-height: 20px;
    }
    .help {
        justify-content: center;
        font-size:8px;
        margin-left: -60px;
    }
</style>
<body>
    <h1> Eletronic Life </h1>      
    <h6>Subtitle:</h6>
    <p>"*" <span>- Plant: Just an innocent Plant that grows and reproduces.</span></p>
    <p>"O"<span>- PlantEater:  A critter that loves eat Plants, but only succeeds if there is more than one around him.</span></p>
    <p>"@"<span>- Tiger: Eat PlantEater if he sees more than 1/4 of them each turn.</p>
    <script> animateWorld(world);</script>
    <p class='help'> click on the stop button for a slow speed.</p>
</body>